@import "_base.less";

.title {
    font-size: 36px;
    text-align: center;
    font-weight: normal;
    margin: 54px 0 37px 0;
}

/*轮播图*/
.transform {
    transform: rotateY(180deg);
    margin-right: 20px;
    color: white;
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}

.banner {
    .carousel {
        .carousel-inner {
            .item {
                height: 720px;
                // background: center center no-repeat;
                & > .container {
                    height: 720px;
                    position: relative;
                }
                .bannerMsg {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -135px;
                    width: 580px;
                    height: 270px;
                    overflow: hidden;
                    background: @theme;
                    padding: 54px 35px 30px;
                    
                    h1 {
                        font-size: 48px;
                        color: white;
                        margin: 0 0 23px 0;
                    }

                    p {
                        color: white;
                        font-size: 18px;
                        margin-bottom: 48px;
                    }

                    &>a {
                        display: block;
                        width: 168px;
                        height: 48px;
                        border: 3px solid white;
                        text-decoration: none;

                        &>span {
                            color: white;
                            line-height: 40px;
                            margin-left: 10px;
                        }

                        .transform {
                            float: right;
                        }

                    }
                }
            }
        }

        .carousel-indicators {
            li {
                width: 70px;
                height: 10px;
            }
        }
    }
}

/*重点项目*/
.emphasisProject {
    margin-bottom: 40px;
    .project {
        display: block; text-decoration: none; padding-left: 7px; padding-right: 7px;
        .project-photo {
            position: relative; background: #f6f6f6 center center no-repeat; background-size: cover; padding-top: 75%; max-height: 300px;
            .blue {
                width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: fade(@blue-dark,60%); opacity: 0; transition: opacity 1s;
                .arrow {
                    position: absolute; left: 50%; top: 50%; margin: -25px 0 0 -80px; width: 156px; height: 46px; line-height: 46px; border: 3px solid white; text-align: center;
                    .iconfont {
                        font-size: 30px; color: #fff;
                    }
                }
            }
        }
        .project-title {
            .txt-line-one; padding: 30px; height: 80px; line-height: 20px; border-bottom: 2px solid #d5d5d5; font-size: 18px; color: @dark2;
        }
        &:hover {
            .project-photo {
                .blue {
                    opacity: 1;
                }
            }
            .project-title {
                background: @theme; color: white;
            }
        }
    }
}

/*关于专家委员会*/

.SpecialistBox .top .left,
.SpecialistBox .top .right,
.SpecialistBox .top .center {
    height: 220px;
    padding: 0;
}

.SpecialistBox .top .left img,
.SpecialistBox .top .right img {
    width: 100%;
    height: 100%;
}

.SpecialistBox {
    .top {
        .center {
            background: @theme;
            color: white;
            text-align: center;
            padding-top: 75px;
            &:hover {
                background: rgb(33, 159, 243);
            }

            a {
                display: block;
                text-decoration: none;
                
                font-size: 30px;
                color: white;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .bottom {
        .center {
            a {
                display: block;
                text-decoration: none;
                text-align: center;
                line-height: 38px;
                margin-top: 92px;
                color: @theme;
            }

            &>.boxA {
                width: 128px;
                height: 45px;
                border: 3px solid @theme;
                margin: 0 auto;

                i {
                    color: @theme;
                    float: right;
                    font-size: 24px;
                    margin: 4px 48px;
                }
            }
        }
    }
}

.SpecialistBox .bottom .left,
.SpecialistBox .bottom .right,
.SpecialistBox .bottom .center {
    height: 220px;
    padding: 0;
}

.SpecialistBox .bottom .left,
.SpecialistBox .bottom .right {
    background: rgb(60, 220, 214);
    color: white;
    text-align: left;
    padding-top: 53px;
    padding-left: 20px;
    padding-right: 20px;
    p {
        text-align: left;
    }

    &:hover {
        background: rgb(16, 202, 196);
    }
}

.SpecialistBox .bottom .left a,
.SpecialistBox .bottom .right a {
    text-decoration: none;
    font-size: 30px;
    color: white;
    margin-top: 53px;
    font-size: 30px;

    .transform {
        float: right;
        font-size: 24px; margin-right: 0;
    }

}

.SpecialistBox .bottom .left a>img,
.SpecialistBox .bottom .right a>img {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}

/*新闻动态*/
.news {
    margin-bottom: 81px;

    .container {

        .newsButton {
            display: flex;
            justify-content: center;
            border: none;
            font-size: 16px;

            .active {
                border-color: @theme;

                >a {
                    color: @theme;
                }
            }

            &>li {
                width: 138px;
                height: 48px;
                border: 3px solid rgba(124, 128, 131, 0.4);
                margin-right: 15px;
                margin-left: 15px;
                text-align: center;

                &:hover {
                    border-color: @theme;

                    background: white;

                }

                >a {
                    &:hover {
                        background: white;
                        color: @theme;
                    }

                    border: none;
                    color: @dark2;

                }

            }
        }

        .newsDetails {
            position: relative;

            .more {
                position: absolute;
                right: 0;
                bottom: -18px;
                text-decoration: none;
            }

            .left.news-top {
                & > h3 {
                    font-family: 'CenturyGothic';
                    font-size: 30px;
                    margin-bottom: 30px;
                    text-indent: 20px;
                }

                .arrow {
                    text-decoration: none;

                    i {
                        color: #a3a3a3;
                        float: left;
                    }
                }
                .thumbnail-wrapper{
                    .attachment-post-thumbnail{
                        width: 100%;
                        height: auto;
                    }
                    display: block;
                    .thumbnail{
                        width: 100%; height: 0; padding-top: 62.5%; background: #f6f6f6 center center no-repeat; background-size: cover; border: none;
                    }
                }
                &>a>img {
                    margin-bottom: 43px;
                }

                .newsTitle {
                    text-decoration: none;
                    display: block;
                    color: @dark2;
                    margin-top: 23px;
                    font-family: "MicrosoftYaHei";
                    font-size: 18px;
                    margin-bottom: 34px;
                }

                p {
                    color: rgb(96, 101, 106);
                    font-size: 16px;
                    text-align: left;
                }
            }

            .right {

                padding-left: 80px;
                flex: 1;

                &>ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    &>li {
                        // list-style: disc;

                        position: relative;
                        padding-left: 15px;
                        border-bottom: 1px solid rgba(212, 212, 212, 0.6);

                        &::before {
                            position: absolute;
                            content: "";
                            display: block;
                            height: 3px;
                            width: 3px;
                            background: #666;
                            left: 4px;
                            top: 48px;
                        }

                        &>p {
                            margin-left: 15px;
                        }

                        &>div {


                            &>a {
                                height: 30px;
                                display: block;
                                text-decoration: none;
                                font-family: "MicrosoftYaHei";
                                font-size: 18px;
                                color: rgb(37, 39, 40);
                                margin-bottom: 25px;
                                margin-top: 39px;

                                &:hover .articleTitle {
                                    color: @theme;
                                }
                                .date{
                                    float: right;
                                }
                                &:hover {

                                    &>span {
                                        color: @dark2;
                                    }
                                }
                            }
                        }

                        &>p {
                            width: 358px;
                            color: rgb(96, 101, 106);
                            position: relative;
                            margin-bottom: 41px;

                            &>span {
                                position: absolute;
                                right: -130px;

                                a {
                                    text-decoration: none;
                                }

                                i {
                                    float: right;
                                    color: #a3a3a3;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .news{
        .container {
        .newsButton{
            font-size: 13px;;
        }
        .newsDetails{
            .left{
                .thumbnail-wrapper{
                    .thumbnail{
                        width: 260px;
                        border: none;
                    }
                }
            }
            .right{
                padding-left: 0;
            }
        }
    }
  }
}