/*媒体查询*/
@media screen and (max-width: 992px) {
    .header {
        .container {
            .navbar {
                .container-fluid {
                    .navbar-header {
                        .navbar-brand {
                            h1 {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        .footer-top {
            .relation {
                text-align: center;
            }
        }
    }
    .contetn-exhibition-content{
        .contentText{
            .newsPic{
                img{
                    width: 100%;
                }
               
            }
        }
    }
    .contetn-exhibition-header{
        .breadcrumb{
            display: none;
        }
        
    }
    .relation {
        .bdmap{
            display: none;
         }
    }
    .contentC{
        .content .contetn-exhibition .contetn-exhibition-content .contentTitle h1{
            font-size: 28px;
        }
        padding-top: 10px;
        .container{
            .content{
                padding-top: 10px;
            }
        }
        
    }
    
    
}