

.content {
    .contetn-exhibition {

        .contetn-exhibition-referral {
            padding-top: 35px;
            padding-left: 25px;
            border-bottom: 1px solid #f2f4f6;
            padding-bottom: 50px;

            .referral {
                h2 {
                    font-size: 36px;
                    color: rgb(81, 178, 241);
                    font-family: "FZLTZHK--GBK1-0";
                }

                .blue {
                    background: #edf7fe;
                    color: #82c4f4;
                    border-radius: 10px;
                    padding: 25px 15px 15px 15px;
                    line-height: 25px;
                }

                .black {
                    line-height: 36px;
                }
            }
        }

        .contetn-exhibition-details {
            border-top: 1px solid #f2f4f6;
            padding: 56px 0 200px 25px;

            p {
                font-size: 14px;
                line-height: 36px;
            }
        }

        .relation {
            border-top: 1px solid #f2f4f6;

            h2 {
                font-weight: normal;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            &>p {
                text-align: right;
                border-bottom: 1px solid #f2f4f6;
            }

            .relationWay {
                text-align: left;

                h3 {
                    i {
                        color: rgb(81, 178, 241);
                    }
                }

                p {
                    text-indent: 30px;
                    color: #a4a5a7;
                }
            }

        }

        .memberList {
            margin-bottom: 40px;
            .pullMenu {
                margin-bottom: 50px;
            }

            .group {
                border-radius: 0;
                border: 2px solid #a4a5a7;

                &:hover {
                    border-color: #88deff;
                    background: none;
                    color: #88deff;
                }
            }

            .list {
                width: 100%;
                padding-top: 40px;
                border-top: 1px solid #d6d5d5;
                border-bottom: 1px solid #d6d5d5;
                .pic {
                    .headerImg{
                        position: relative;
                        .blueMask{
                            text-align: center;
                            
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            i{
                                color: rgba(255, 255, 255, 0);
                                font-size: 40px;
                                position: absolute;
                                top: 40%;
                                left: 40%;
                                
                            }
                        }
                        img{
                            width: 100%;
                        }
                    }
                    a{
                        color: black;
                        text-decoration: none;
                    }
                    .last {
                        padding-bottom: 20px;
                        border-bottom: 5px solid transparent;
                    }

                    &:hover .last {
                        border-color: #4eb1ec;
                    }
                    &:hover .blueMask{
                        background: #649ec4;
                        opacity: 0.4;
                        i{
                            color: white;
                        }
                    }
                }
            }

           
        }

    }
}

#memberDetails {
    display: none;
}

#relation {
    display: none;
}