@import "_base.less";

.contetn-exhibition {
    .project {
        >p {
            line-height: 24px;
            padding: 10px 30px;
        }
        padding-bottom:100px;
    }

    .project-tab {
        border: none;
        margin-top: 30px;

        .active {
            border:none;
        }

        .tabs>a {
            margin-right: 15px;
            border: 1px solid black;
            border-radius: 4px;
            color: black;

        }
    }
}